<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Personal Site</title>
</head>
<body>
    <table cellspacing = 20>
        <tr>
            <td><img src="images/img.jpg" alt=""></td>
            <td>
            <h1>Alex</h1>
            <p><em>Upcoming Web Developer To Own An <strong> <a href="snipefun.netlify.app"> Entertainment
             Website</a></strong>.</em></p>
            <p>So, my main goal at the end of this bootcamp is to have a very good and responsive website with front and back-end features</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Schools Attended</h3>
    <ul>
        <li>High-Grade School</li>
        <li>Benvic Private School</li>
        <li>University Of Benin</li>
    </ul>
    <hr>
    <table cellspacing = 10>
        <tr>
            <td><img src="images/img2.jpg" alt=""></td>
            <td>RockStar (feat. Roddy Ricch)<br>
            DaBaby</td>
        </tr>
        <tr>
            <td><img src="images/img4.jpg" alt=""></td>
            <td>Rain On Me (with Ariana Grande)<br>
            Lady Gaga</td>
        </tr>
    </table>
    <hr>
    <h3>Date and School Attended</h3>
    <table cellspacing = 10>
        <tr>
            <th>Date</th>
            <th>School Attended</th>
        </tr>
        <tr>
            <td>2004 - 2010</td>
            <td>High-Grade Schools</td>
        </tr>
        <tr>
            <td>2010 - 2016</td>
            <td>Benvic Private Schools</td>
        </tr>
    </table>
    <hr>
   <h1>Skills</h1>
    <table cellspacing = 10px>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>BootStrap</td>
            <td>⭐</td>
        </tr>
    </table>

    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a>

</body>
</html>